translations = {
  wo3: "I",
  ni3: "you",
  ta1: "he",
  hao3: "good",
  shi4: "is",
  ma5: "?",
  bu4: "not",
  hen3: "very",
  zai4: "at",
  lai2: "come",
  qu4: "go",
  ai4: "love",
  yao4: "want",
  ge4: "a",
  ren2: "person",
  shan1: "mountain",
  tian1: "day",
  di4: "earth",
  shuo1: "say",
  kan4: "see",
  zuo4: "do",
  xue2: "learn",
  yan2: "speech",
  xi4: "system",
  fan4: "rice",

  ni3hao3: "hello",
  zao3shang4: "morning",
  wan3shang4: "evening",
  zai4jian4: "goodbye",
  xie4xie5: "thank you",
  xue2xi2: "study",
  zuo4ye4: "homework",
  da4jia1: "everyone",
  zhong1wen2: "Chinese",
  ying1wen2: "English",
  ke3yi3: "can",
  bu4yao4: "don't",
  qing3wen4: "excuse me",
  ming2tian1: "tomorrow",
  jin1tian1: "today",
  zuo2tian1: "yesterday",
  shang4hai3: "Shanghai",
  bei3jing1: "Beijing",
  kai1men2: "open",
  ting1yin1: "listen",
  kan4shu1: "read",
  qi3lai2: "get up",
  shang4ke4: "class starts",
  xia4ke4: "class ends",
  hong2se4: "red",
  bai2se4: "white",
  hei1se4: "black",
  lan2se4: "blue",
  lu4se4: "green",
  zi3se4: "purple",
  xing1qi1: "week",
  xian4zai4: "now",
  yi3jing1: "already",
  sheng1ri4: "birthday",
  ai4hao4: "hobby",

  ni3hao3ma5: "how are you",
  wo3hen3hao3: "I'm fine",
  xie4xie5ni3: "thank you",
  bu4ke4qi5: "you're welcome",
  wo3yao4qu4: "I want to go",
  ni3yao4ma5: "do you want",
  wo3bu4yao4: "I don't want",
  ni3bu4yao4: "you don't want",
  wo3ai4ni3: "I love you",
  ni3ai4wo3: "you love me",
  wo3bu4shi4: "I am not",
  ni3bu4shi4: "you are not",
  wo3xiang3qu4: "I want to go",
  ni3xiang3ma5: "do you want",
  ni3zai4na3: "where are you",
  wo3zai4zhe4: "I am here",
  ta1zai4na4: "he is there",
  shang4ke4ba5: "let's start class",
  xia4ke4ba5: "let's end class",
  kan4shu1ba5: "let's read",
  mei2shi4de5: "it's okay",
  wo3ai4chi1: "I love to eat",
  ni3ai4kan4: "you love to watch",
  ta1hen3mang2: "he is very busy",
  wo3hen3lei4: "I am very tired",
  ni3hen3mei3: "you are very beautiful",
  ta1hen3shai4: "he is very sunny",
  yi1er4san1: "one two three",
  si4wu3liu4: "four five six",
  qi1ba1jiu3: "seven eight nine",
  hao3kan4ma5: "is it good",
  hao3wan2ma5: "is it fun",
  kan4yi2xia4: "take a look",
  wo3zhi1dao4: "I know",
  wo3bu4zhi1dao4: "I don't know",
  hao3chi1: "delicious",
  kuai4le4: "happy",
  xue2xi2: "study",
  shang4ke4: "attend class",
  xia4ke4: "end class",
  kan4shu1: "read book",
  ting1yin1: "listen to music",
  shuo1hua4: "speak",
  kan4dian4ying3: "watch movie",
  chi1fan4: "eat meal",
  he1shui3: "drink water",
  da3dian4hua4: "make a call",
  xie3zi4: "write characters",
  kan4yi1sheng1: "see a doctor",
  mai3dong1xi1: "buy things",
  zuo4zuo4ye4: "do homework",
  shang4wang3: "surf the internet",
  da3qiu2: "play ball",
  chang4ge1: "sing",
  tiao4wu3: "dance",
  xie4xie5ni3: "thank you",
  bu4ke4qi5: "you're welcome",
  wo3yao4qu4: "I want to go",
  ni3yao4ma5: "do you want",
  wo3bu4yao4: "I don't want",
  ni3bu4yao4: "you don't want",
  wo3ai4chi1: "I love to eat",
  ni3ai4kan4: "you love to watch",
  ta1hen3mang2: "he is very busy",
  wo3hen3lei4: "I am very tired",
  ni3hen3mei3: "you are very beautiful",
  ta1hen3shai4: "he is very sunny",
  yi1er4san1: "one two three",
  si4wu3liu4: "four five six",
  qi1ba1jiu3: "seven eight nine",
  hao3kan4ma5: "is it good",
  hao3wan2ma5: "is it fun",
  kan4yi2xia4: "take a look",
  wo3zhi1dao4: "I know",
  wo3bu4zhi1dao4: "I don't know",
  ni3xiang3qu4: "you want to go",
  ta1xiang3lai2: "he wants to come",
  wo3xiang3kan4: "I want to see",
  ni3xiang3chi1: "you want to eat",
  ta1xiang3shuo1: "he wants to speak",
  wo3xiang3ting1: "I want to listen",
  ni3xiang3xue2: "you want to learn",
  ta1xiang3zuo4: "he wants to do",
  wo3xiang3mai3: "I want to buy",
  ni3xiang3mai3: "you want to buy",
  ta1xiang3mai3: "he wants to buy",
  wo3xiang3xie3: "I want to write",
  ni3xiang3xie3: "you want to write",
  ta1xiang3xie3: "he wants to write",
  wo3xiang3da3: "I want to hit",
  ni3xiang3da3: "you want to hit",
  ta1xiang3da3: "he wants to hit",
  wo3xiang3chang4: "I want to sing",
  ni3xiang3chang4: "you want to sing",
  ta1xiang3chang4: "he wants to sing",
  wo3xiang3tiao4: "I want to jump",
  ni3xiang3tiao4: "you want to jump",
  ta1xiang3tiao4: "he wants to jump",
  wo3xiang3wan2: "I want to play",
  ni3xiang3wan2: "you want to play",
  ta1xiang3wan2: "he wants to play",
  wo3xiang3kan4dian4ying3: "I want to watch a movie",
  ni3xiang3kan4dian4ying3: "you want to watch a movie",
  ta1xiang3kan4dian4ying3: "he wants to watch a movie",
  wo3xiang3chi1fan4: "I want to eat a meal",
  ni3xiang3chi1fan4: "you want to eat a meal",
  ta1xiang3chi1fan4: "he wants to eat a meal",
  wo3xiang3he1shui3: "I want to drink water",
  ni3xiang3he1shui3: "you want to drink water",
  ta1xiang3he1shui3: "he wants to drink water",
  wo3xiang3da3dian4hua4: "I want to make a call",
  ni3xiang3da3dian4hua4: "you want to make a call",
  ta1xiang3da3dian4hua4: "he wants to make a call",
  wo3xiang3xie3zi4: "I want to write characters",
  ni3xiang3xie3zi4: "you want to write characters",
  ta1xiang3xie3zi4: "he wants to write characters",
  wo3xiang3kan4yi1sheng1: "I want to see a doctor",
  ni3xiang3kan4yi1sheng1: "you want to see a doctor",
  ta1xiang3kan4yi1sheng1: "he wants to see a doctor",
  wo3xiang3mai3dong1xi1: "I want to buy things",
  ni3xiang3mai3dong1xi1: "you want to buy things",
  ta1xiang3mai3dong1xi1: "he wants to buy things",
  wo3xiang3zuo4zuo4ye4: "I want to do homework",
  ni3xiang3zuo4zuo4ye4: "you want to do homework",
  ta1xiang3zuo4zuo4ye4: "he wants to do homework",
  wo3xiang3shang4wang3: "I want to surf the internet",
  ni3xiang3shang4wang3: "you want to surf the internet",
  ta1xiang3shang4wang3: "he wants to surf the internet",
  wo3xiang3da3qiu2: "I want to play ball",
  ni3xiang3da3qiu2: "you want to play ball",
  ta1xiang3da3qiu2: "he wants to play ball",
  wo3xiang3chang4ge1: "I want to sing",
  ni3xiang3chang4ge1: "you want to sing",
  ta1xiang3chang4ge1: "he wants to sing",
  wo3xiang3tiao4wu3: "I want to dance",
  ni3xiang3tiao4wu3: "you want to dance",
  ta1xiang3tiao4wu3: "he wants to dance",
};
