translations = {
  wo3: "I",
  ni3: "you",
  ta1: "he",
  hao3: "good",
  shi4: "is",
  ma5: "?",
  bu4: "not",
  hen3: "very",
  zai4: "at",
  lai2: "come",
  qu4: "go",
  ai4: "love",
  yao4: "want",
  ge4: "a",
  ren2: "person",
  shan1: "mountain",
  tian1: "day",
  di4: "earth",
  shuo1: "say",
  kan4: "see",
  zuo4: "do",
  xue2: "learn",
  yan2: "speech",
  xi4: "system",
  fan4: "rice",

  ni3hao3: "hello",
  zao3shang4: "morning",
  wan3shang4: "evening",
  zai4jian4: "goodbye",
  xie4xie5: "thank you",
  xue2xi2: "study",
  zuo4ye4: "homework",
  da4jia1: "everyone",
  zhong1wen2: "Chinese",
  ying1wen2: "English",
  ke3yi3: "can",
  bu4yao4: "don't",
  qing3wen4: "excuse me",
  ming2tian1: "tomorrow",
  jin1tian1: "today",
  zuo2tian1: "yesterday",
  shang4hai3: "Shanghai",
  bei3jing1: "Beijing",
  kai1men2: "open",
  ting1yin1: "listen",
  kan4shu1: "read",
  qi3lai2: "get up",
  shang4ke4: "class starts",
  xia4ke4: "class ends",
  hong2se4: "red",
  bai2se4: "white",
  hei1se4: "black",
  lan2se4: "blue",
  lu4se4: "green",
  zi3se4: "purple",
  xing1qi1: "week",
  xian4zai4: "now",
  yi3jing1: "already",
  sheng1ri4: "birthday",
  ai4hao4: "hobby",

  ni3hao3ma5: "how are you",
  wo3hen3hao3: "I'm fine",
  xie4xie5ni3: "thank you",
  bu4ke4qi5: "you're welcome",
  wo3yao4qu4: "I want to go",
  ni3yao4ma5: "do you want",
  wo3bu4yao4: "I don't want",
  ni3bu4yao4: "you don't want",
  wo3ai4ni3: "I love you",
  ni3ai4wo3: "you love me",
  wo3bu4shi4: "I am not",
  ni3bu4shi4: "you are not",
  wo3xiang3qu4: "I want to go",
  ni3xiang3ma5: "do you want",
  ni3zai4na3: "where are you",
  wo3zai4zhe4: "I am here",
  ta1zai4na4: "he is there",
  shang4ke4ba5: "let's start class",
  xia4ke4ba5: "let's end class",
  kan4shu1ba5: "let's read",
  mei2shi4de5: "it's okay",
  wo3ai4chi1: "I love to eat",
  ni3ai4kan4: "you love to watch",
  ta1hen3mang2: "he is very busy",
  wo3hen3lei4: "I am very tired",
  ni3hen3mei3: "you are very beautiful",
  ta1hen3shai4: "he is very sunny",
  yi1er4san1: "one two three",
  si4wu3liu4: "four five six",
  qi1ba1jiu3: "seven eight nine",
  hao3kan4ma5: "is it good",
  hao3wan2ma5: "is it fun",
  kan4yi2xia4: "take a look",
  wo3zhi1dao4: "I know",
  wo3bu4zhi1dao4: "I don't know",
};
